[bumpversion]
current_version = 1809.1.4
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}
parse = 
	(?P<major>(\d\d)(1[0-2]|0[1-9]))\.(?P<minor>\d+)\.?(?P<patch>\d+)?
commit = True
tag = True
sign_tags = False
tag_name = v{new_version}
message = [SRE-0100 {new_version}] Changes associated with new development release
tag_message = [SRE-0100 {new_version}] Created tag for release mapping of source

[bumpversion:part:major]
date = {YYMM}

[bumpversion:part:minor]
first_value = 1

[bumpversion:file:setup.cfg]

[bumpversion:file:dsdev_utils/__init__.py]

